# SimpleStylingLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplestylinglibraryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplestylinglibraryproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simplestylinglibraryproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplestyling/: build.gradle
simplestyling/src/androidTest/java/com/example/simplestyling/: ExampleInstrumentedTest.java
simplestyling/src/main/: AndroidManifest.xml
simplestyling/src/main/java/com/example/simplestyling/: SimpleStyling.java
simplestyling/src/main/res/values/: strings.xml
simplestyling/src/test/java/com/example/simplestyling/: ExampleUnitTest.java
