apply plugin: 'com.android.application'

android {
    namespace 'com.example.simplestylinglibraryproject'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.simplestylinglibraryproject"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':simplestyling')
    implementation  'com.android.support:appcompat-v7:28.0.0'
}
